# Сформировать список из N членов последовательности. Для N = 5: 1, -3, 9, -27, 81 и т.д.

N = int(input("Введите число N = "))

for i in range(N):

    print(f'{(-3) ** i}', end = "" if i == N - 1 else  ", ")

