# Экстра-задачи:
# 1.	Давайте представим, что ваша компания только что наняла вашего друга из колледжа и заплатила вам реферальный бонус. Потрясающе!
# Чтобы отпраздновать, вы берете свою команду в очень странный бар по соседству и используете реферальный бонус, чтобы купить и построить
# самую большую трехмерную пирамиду из пивных банок, которую вы можете.
# Пирамида пивных банок будет квадратировать количество банок на каждом уровне - 1 банка на верхнем уровне, 4 на втором, 9 на следующем, 16, 25...
# Определите функцию beeramid, чтобы вернуть количество полных уровней пирамиды пивных банок, которую вы можете сделать, учитывая параметры:
# реферальный бонус и цена пивной банки.
# Например:
# beeramid(1500, 2)# 12
# beeramid(5000, 3)# 16

def beeramid(bonus, price_per_can):
    amount_of_cans = bonus // price_per_can

    amount_of_lines = 0
    while ((amount_of_lines * (amount_of_lines + 1) * (2 * amount_of_lines + 1)) / 6) <= amount_of_cans:
        amount_of_lines += 1

    return amount_of_lines - 1


bonus = 1500
price_per_can = 2

# bonus = 5000
# price_per_can = 3

print(f'При бонусе = {bonus} и цене за банку = {price_per_can} количество полных уровней в пирамиде = {beeramid(bonus, price_per_can)}')
