# 3.	Вот вам задача: https://cloud.mail.ru/public/7X6f/PXza5yoTP
# Вам помогут знания со второй лекции. Решение в лоб (скопировать число, вставить в переменную, сделать из нее список с числами) – слабо подойдет.
# Подумайте, как то, что было в лекции, вяжется с этой задачей.

file_name = "file_task_add_3.txt"

sum = 0

with open(file_name, 'r') as data:
    for line in data:
        sum += int(line[: -1])

print(f'Первые 10 цифр суммы всех чисел из файла = {str(sum)[0 : 10]}')
