# 4.	Дана последовательность чисел. Получить список неповторяющихся элементов исходной последовательности
# Пример: [1, 2, 3, 5, 1, 5, 3, 10] => [1, 2, 3, 5, 10]

numbers_list = [1, 2, 3, 5, 1, 5, 3, 10]
unique_numbers_list = set(numbers_list)

print(f'Уникальные элементы в списке {numbers_list} - {unique_numbers_list}')